{
  "name": "neuralgpt.store",
  "short_name": "neuralgpt",
  "description": "La plataforma europea para el cuidado de personas mayores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#003399",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
